version=11
hindex=32297
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=0
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=1
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=9&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=248148&in=0&out=248148&thumb=120000&seqcachename=Seq9_1621264541_18467&thumbpos=120000&timelinepos=248148&selected=1
h=229&type=5&name=1.mkv&path=C%3A%5CUsers%5Csean%5CDesktop%5Cfinal%20yar%20vidio%5C1.mkv&note=&creationtime=1621253859&hfolder=7&hlinked=231&in=0&out=85500&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=1&isbackgroundsound=0
h=231&type=3&sphen=0&sphho=0&sphve=0&name=1.mkv&path=C%3A%5CUsers%5Csean%5CDesktop%5Cfinal%20yar%20vidio%5C1.mkv&note=&creationtime=1621253859&stereoformat=0&stereostretch=0&hfolder=6&hlinked=229&in=0&out=85500&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=247&type=5&name=2.mkv&path=C%3A%5CUsers%5Csean%5CDesktop%5Cfinal%20yar%20vidio%5C2.mkv&note=&creationtime=1621259364&hfolder=7&hlinked=249&in=0&out=33600&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=1&isbackgroundsound=0
h=249&type=3&sphen=0&sphho=0&sphve=0&name=2.mkv&path=C%3A%5CUsers%5Csean%5CDesktop%5Cfinal%20yar%20vidio%5C2.mkv&note=&creationtime=1621259364&stereoformat=0&stereostretch=0&hfolder=6&hlinked=247&in=0&out=33600&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=16958&type=5&name=VID_20210517_155259.mp4&path=C%3A%5CUsers%5Csean%5CDesktop%5Cfinal%20yar%20vidio%5CVID_20210517_155259.mp4&note=&creationtime=1621256046&hfolder=7&hlinked=16960&in=0&out=67202&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=16960&type=3&sphen=0&sphho=0&sphve=0&name=VID_20210517_155259.mp4&path=C%3A%5CUsers%5Csean%5CDesktop%5Cfinal%20yar%20vidio%5CVID_20210517_155259.mp4&note=&creationtime=1621256046&stereoformat=0&stereostretch=0&hfolder=6&hlinked=16958&in=0&out=67202&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=25509&type=5&name=VID_20210517_155620.mp4&path=C%3A%5CUsers%5Csean%5CDesktop%5Cfinal%20yar%20vidio%5CVID_20210517_155620.mp4&note=&creationtime=1621256254&hfolder=7&hlinked=25511&in=0&out=72820&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=2&isbackgroundsound=0
h=25511&type=3&sphen=0&sphho=0&sphve=0&name=VID_20210517_155620.mp4&path=C%3A%5CUsers%5Csean%5CDesktop%5Cfinal%20yar%20vidio%5CVID_20210517_155620.mp4&note=&creationtime=1621256254&stereoformat=0&stereostretch=0&hfolder=6&hlinked=25509&in=0&out=72820&thumb=4500&hadlinkedaudio=1&thumbpos=4500
tracks=2
h=11&type=2&name=Audio%20Track%201&output=1&solo=0&volume=84&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
trackclips=14
h=5338&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229&name=1.mkv&offset=0&in=3003&out=75175&hlinked=5337&fadeinduration=0&thumbpos=38000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=7525&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=229&name=1.mkv&offset=72172&in=75175&out=81147&hlinked=7524&fadeinduration=0&thumbpos=78000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10721&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=2.mkv&offset=78144&in=0&out=4907&hlinked=10720&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=14977&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=247&name=2.mkv&offset=83051&in=8525&out=33600&hlinked=14976&fadeinduration=0&thumbpos=21000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=19540&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16958&name=VID_20210517_155259.mp4&offset=108126&in=0&out=17054&hlinked=19539&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=24802&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16958&name=VID_20210517_155259.mp4&offset=125180&in=17054&out=67202&hlinked=24801&fadeinduration=0&thumbpos=42000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=29789&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25509&name=VID_20210517_155620.mp4&offset=175328&in=0&out=72820&hlinked=29788&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=5337&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=231&name=1.mkv&offset=0&in=3003&out=75175&hlinked=5338&fadeinduration=0&thumbpos=38000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=7524&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=231&name=1.mkv&offset=72172&in=75175&out=81147&hlinked=7525&fadeinduration=0&thumbpos=78000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=10720&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=2.mkv&offset=78144&in=0&out=4907&hlinked=10721&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=14976&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=249&name=2.mkv&offset=83051&in=8525&out=33600&hlinked=14977&fadeinduration=0&thumbpos=21000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=19539&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16960&name=VID_20210517_155259.mp4&offset=108126&in=0&out=17054&hlinked=19540&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=24801&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=16960&name=VID_20210517_155259.mp4&offset=125180&in=17054&out=67202&hlinked=24802&fadeinduration=0&thumbpos=42000&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=29788&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25511&name=VID_20210517_155620.mp4&offset=175328&in=0&out=72820&hlinked=29789&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=23
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5338
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7525
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-5848&volr=-5848&mute=0&hclip=10721
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-15391&volr=-15391&mute=0&hclip=14977
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-9896&volr=-9896&mute=0&hclip=19540
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-9896&volr=-9896&mute=0&hclip=24802
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=-7330&volr=-7330&mute=0&hclip=29789
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=5337
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=7524
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10720
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=14976
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=19539
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=24801
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=29788
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=229
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=231
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=247
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=249
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16958
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=16960
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25509
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25511
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5Csean%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5Csean%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5Csean%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5Csean%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5Csean%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5Csean%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5Csean%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5Csean%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5Csean%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5Csean%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=615113
checksum=05a6574e618244dcec1e90e2f9ace9721896ceb5f14074c06508664471e84397
